-- MySQL dump 10.13  Distrib 8.0.29, for Linux (x86_64)
--
-- Host: 172.18.0.2    Database: proyectospc4
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `consulta_amigable`
--

DROP TABLE IF EXISTS `consulta_amigable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `consulta_amigable` (
  `CU` int NOT NULL,
  `Proyecto` varchar(255) NOT NULL,
  `PIA` varchar(255) NOT NULL,
  `PIM` varchar(255) NOT NULL,
  `Devengado` varchar(255) NOT NULL,
  PRIMARY KEY (`CU`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consulta_amigable`
--

LOCK TABLES `consulta_amigable` WRITE;
/*!40000 ALTER TABLE `consulta_amigable` DISABLE KEYS */;
INSERT INTO `consulta_amigable` VALUES (2001621,'ESTUDIOS DE PRE-INVERSION','202990106','154925006','1027500'),(2027620,'CONCESIONES VIALES','0','32042268','17871'),(2042345,'REHABILITACION DEL TERMINAL PORTUARIO DE PUCALLPA','0','1254720','33379'),(2044721,'CONCESIONES AEROPORTUARIAS','143849187','169665418','117146763'),(2045273,'CONCESIONES PORTUARIAS','34062309','11786888','4354595'),(2115072,'CONCESIONES FERROVIARIAS','320482080','320482080','253020631'),(2173121,'REHABILITACION Y MEJORAMIENTO DE LA CARRETERA PE-3N LONGITUDINAL DE LA SIERRA NORTE, TRAMO COCHABAMB','0','56316756','4800'),(2188921,'CONCESIONES EN TELECOMUNICACIONES','98323929','98323929','56808513'),(2190272,'MEJORAMIENTO Y AMPLIACION DEL SERVICIO AEROPORTUARIO EN LA REGION CUSCO MEDIANTE EL NUEVO AEROPUERTO','373315238','373315238','96878073'),(2233842,'CONSTRUCCION DE LA AUTOPISTA PUNO - JULIACA','0','3728532','0'),(2233850,'CONSTRUCCION DE LA LINEA 2 Y RAMAL AV. FAUCETT-GAMBETTA DE LA RED BASICA DEL METRO DE LIMA Y CALLAO ','919235797','919235797','171141683'),(2235630,'CONSTRUCCION DE LA SEGUNDA CALZADA DE LA CARRETERA PIURA - PAITA','0','4999999','0'),(2253500,'REHABILITACION Y MEJORAMIENTO DE LOS PAVIMENTOS Y EDIFICIO DE PASAJEROS DEL AEROPUERTO DE JAUJA','14445397','20606242','14933712'),(2292758,'REEMPLAZO DEL PUENTE DESCOMULGADO DEL CORREDOR VIAL NACIONAL RUTA PE-30A NASCA - PUQUIO - CHALHUANCA','0','2526583','0'),(2300831,'CONSTRUCCION DEL INTERCAMBIO VIAL BUJAMA, DEL TRAMO VIAL PUENTE PUCUSANA - CERRO AZUL - ICA','0','76032122','0'),(2301920,'CONSTRUCCION DEL PASO A DESNIVEL A LA CARRETERA PANAMERICANA NORTE, RUTA PE-1N, KM 148+700','0','13310000','0'),(2302068,'CONSTRUCCION DEL PASO A DESNIVEL A LA CARRETERA PANAMERICANA NORTE, RUTA PE-1N, KM 167+190','0','5155220','0'),(2302089,'CONSTRUCCION DEL PASO A DESNIVEL A LA CARRETERA PANAMERICANA NORTE, RUTA PE-1N, KM 168+320','0','5156230','0'),(2302512,'CONSTRUCCION DEL PASO A DESNIVEL INFERIOR A LA CARRETERA PANAMERICANA NORTE, RUTA PE-1N, KM 169+379','0','5000039','0'),(2302529,'CONSTRUCCION DEL PASO A DESNIVEL EN LA CARRETERA PANAMERICANA NORTE, RUTA PE-1N, KM 170+700','0','5161921','0'),(2302538,'CONSTRUCCION DE PASO A DESNIVEL A LA CARRETERA PANAMERICANA NORTE, RUTA PE-1N, KM 181+850','0','3199846','0'),(2302552,'CONSTRUCCION DEL PASO A DESNIVEL TIROLER A LA CARRETERA PANAMERICANA NORTE, RUTA PE-1N, KM 159+470','0','12520056','0'),(2317498,'CREACION (CONSTRUCCION) DE LA VIA DE EVITAMIENTO SAN CLEMENTE (EMP. RUTA PE-28A VIA LOS LIBERTADORES','0','497600','54095'),(2318526,'CONSTRUCCION DE LA AUTOPISTA CHINCHA - ICA TRAMO KM 188+000 - KM 283+609','0','23936095','0'),(2379939,'CONSTRUCCION DE PASO A DESNIVEL SUPERIOR PAYCUAN SOBRE LA RUTA PE-1N','0','480107','0'),(2379943,'CONSTRUCCION DE PASO A DESNIVEL SUPERIOR BALTAZAR LA ROSA SOBRE LA RUTA PE-1N','0','480107','0'),(2379945,'CONSTRUCCION DE INTERCAMBIO VIAL PUERTO CHANCAY EN LA CARRETERA PANAMERICANA NORTE KM 178+100','0','480107','0'),(2379947,'CONSTRUCCION DE PASO A DESNIVEL SUPERIOR LA MURALLA EN LA CARRETERA PANAMERICANA NORTE KM 157+250','0','480107','0'),(2379950,'CONSTRUCCION DE PASO A DESNIVEL SUPERIOR CEJETUTO EN LA CARRETERA PANAMERICANA NORTE KM 152+920','0','480107','0'),(2379958,'CONSTRUCCION DE PASO PEATONAL A DESNIVEL KM 151+350 DE LA CARRETERA PANAMERICANA NORTE','0','480107','0'),(2379960,'CONSTRUCCION DEL PASO PEATONAL A DESNIVEL CHANCAYLLO, KM 91+700','0','480107','0'),(2381444,'CREACION DE UN SISTEMA DE MENSAJERIA DE ALERTA TEMPRANA A NIVEL NACIONAL','0','5556898','97873'),(2389093,'RENOVACION DE PUENTE DE CARRETERA; EN EL(LA) TRAMO 5: MATARANI-AREQUIPA-JULIACA-AZANGAROILO-MOQUEGUA','0','3502867','0'),(2391540,'REPARACION DE PISTA DE ATERRIZAJE, PLATAFORMA DE AERONAVES, CALLE DE RODAJE, FRANJA DE PISTA DE ATER','0','500000','0'),(2391564,'REPARACION DE PISTA DE ATERRIZAJE, PLATAFORMA DE AERONAVES, CALLE DE RODAJE, MARGEN DE PISTA DE ATER','0','514980','143978'),(2392891,'MEJORAMIENTO PRESTACION DEL SERVICIO DE RESGUARDO DEL PATRIMONIO ARCHIVISTICO DEL MTC CENTRO POBLADO','0','3939377','762181'),(2397504,'MEJORAMIENTO FERROCARRIL HUANCAYO - HUANCAVELICA CENTRO POBLADO DE CHILCA - DISTRITO DE CHILCA - PRO','0','2993980','1104070'),(2408189,'CONSTRUCCION DEL ANILLO VIAL PERIFERICO DE LA CIUDAD DE LIMA Y CALLAO','0','9153851','227533'),(2422012,'REPARACION DE INFRAESTRUCTURA DEL TRANSPORTE; EN EL(LA) PROGRESIVAS KM 94.5+235 AL KM 94+275 DEL TRA','0','506503','0'),(2422248,'REPARACION DE SISTEMA DE DRENAJE; EN EL(LA) SECTOR DE PAMPAS GALERAS DEL TRAMO 1: SAN JUAN DE MARCON','0','4088956','0'),(2426973,'SERVICIO DE MEJORAMIENTO Y REHABILITACION DE LA INFRAESTRUCTURA VIAL PAQUETE 1R :TRAMO 1: EMP. AN-10','69012847','16502581','0'),(2426974,'REHABILITACION Y MEJORAMIENTO DE LA INFRAESTRUCTURA VIAL PAQUETE 3R TRAMO: EMPALME PE -16 (DV. OCROS','28451213','25473405','0'),(2426977,'MEJORAMIENTO Y REHABILITACION DE LA INFRAESTRUCTURA VIAL PAQUETE 5R: TRAMO 1: EMP. PE- 1NQ (DV. LACR','36216908','25133527','0'),(2426978,'ELABORACION DE EXPEDIENTE TECNICO Y EJECUCION DE OBRA: MEJORAMIENTO Y REHABILITACION DE LA INFRAESTR','42776090','14674168','0'),(2426979,'SERVICIO DE MEJORAMIENTO Y REHABILITACION DE LA INFRAESTRUCTURA VIAL PAQUETE 7R: TRAMO 1: EMP. AR-63','58402209','21309683','2030136'),(2426982,'MEJORAMIENTO Y REHABILITACION DE LA INFRAESTRUCTURA VIAL PAQUETE 8R: TRAMO 1: EMP. PE-08 (QUINDEN BA','1096006','1153387','197813'),(2427315,'REHABILITACION DEL PUENTE SIHUAN Y ACCESOS','299639','4202545','559121'),(2427930,'REHABILITACION PARA LA RECONSTRUCCION DE LOS SECTORES AFECTADOS POR EL FENOMENO EL NIÑO EN EL TRAMO:','10098493','5865030','0'),(2429137,'REPARACION DE INFRAESTRUCTURA DEL TRANSPORTE; EN EL(LA) 5 SECTORES CRITICOS PRIORITARIOS DEL TRAMO 2','0','4512179','0'),(2430024,'REHABILITACION DE PUENTE ALTO MOLINO Y ACCESOS','0','431805','0'),(2430028,'REHABILITACION DEL PUENTE COLUNGA - ACHALA Y ACCESOS','2668016','2532573','436598'),(2430031,'REHABILITACION DEL PUENTE ANCAYLLA Y ACCESOS','3805915','3805915','1131812'),(2430761,'REPOSICION DEL PUENTE FORTALEZA DE LA RED VIAL 4: PATIVILCA - TRUJILLO, SINIESTRADO POR EL FENOMENO ','794524','0','0'),(2430774,'REPOSICION DEL PUENTE VIRU DE LA RED VIAL N° 4: PATIVILCA - SANTA - TRUJILLO Y SALAVERRY - EMPALME R','19635011','500000','0'),(2432678,'PAQUETE 2 : OBRA 1 - REHABILITACION DE PUENTE CHAMORRO Y ACCESOS','0','17634842','9214417'),(2433529,'REHABILITACION PARA LA RECONSTRUCCION DE LOS SECTORES AFECTADOS POR EL FENOMENO EL NIÑO EN LA AUTOPI','3213100','2296612','1986558'),(2435774,'REHABILITACION DE LOS SECTORES AFECTADOS POR EL FENOMENO EL NIÑO EN LA AUTOPISTA DEL SOL - PANAMERIC','108086403','29496833','24706265'),(2436036,'REMODELACION DE INFRAESTRUCTURA DEL TRANSPORTE; EN EL(LA) RAMAL LA OROYA - CERRO DE PASCO, DEL FERRO','2144043','2144043','1289241'),(2436206,'REHABILITACION DE LOS SECTORES AFECTADOS POR EL FENOMENO EL NIÑO EN EL TRAMO TRUJILLO - SULLANA DE L','0','33415019','24036835'),(2436208,'REHABILITACION DE LOS SECTORES AFECTADOS POR EL FENOMENO EL NIÑO TRAMO TRUJILLO-SULLANA DE LA CARRET','0','3633130','3090245'),(2436457,'REHABILITACION DE PUENTE CHORUNGA Y ACCESOS','29968301','17545357','9190818'),(2436546,'REHABILITACION DE PUENTE LAGUNITOS Y ACCESOS (REHABILITACION DE PUENTES PIURA 2)','1427165','131844','0'),(2436549,'REHABILITACION DE PUENTE BRAULIO Y ACCESOS (REHABILITACION DE PUENTES PIURA 2)','4228320','3484102','0'),(2436551,'REHABILITACION DE PUENTE SAN JOSE Y ACCESOS (REHABILITACION DE PUENTES PIURA 2)','2856346','2194032','0'),(2436552,'REHABILITACION DEL PUENTE SAN CRUZ Y ACCESOS (REHABILITACION DE PUENTES PIURA 2)','3302285','2197199','0'),(2436555,'REHABILITACION DE PUENTE WAÑUDA VADO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 5 - HUANCAVELICA-A','12095303','7628562','4220185'),(2436556,'REHABILITACION DE PUENTE QUICHUA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 5 - HUANCAVELICA-AYACU','9646049','3938364','2132917'),(2436557,'REHABILITACION DE PUENTE CCELLOHUAYCO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 5 - HUANCAVELICA-','7361325','4217928','3021292'),(2436558,'REHABILITACION DE PUENTE MATADERO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 5 - HUANCAVELICA-AYAC','8088001','3775425','1328439'),(2436559,'REHABILITACION DE PUENTE SAJARHUA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 5 - HUANCAVELICA-AYAC','7330150','4379193','1498121'),(2436560,'REHABILITACION DE PUENTE BETANCURT Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 5 - HUANCAVELICA-AYA','11900417','8736812','3128176'),(2436570,'REHABILITACION DE PUENTE SOLIVIN Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','1606498','576084','0'),(2436571,'REHABILITACION DE PUENTE VINCHAMARCA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','4327542','2171335','263590'),(2436572,'REHABILITACION DE PUENTE TAMBAR Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','7963557','2605282','917826'),(2436573,'REHABILITACION DE PUENTE WINTON Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','9131967','2806151','1389545'),(2436574,'REHABILITACION DE PUENTE QUILLHUAY Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','6234560','2259814','697197'),(2436575,'REHABILITACION DE PUENTE PINKU URAN Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','1410043','1709319','1236793'),(2436576,'REHABILITACION DE PUENTE CHUCPIN Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','2779565','814465','2409'),(2436577,'REHABILITACION DE PUENTE ARMA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','432164','599537','62104'),(2436578,'REHABILITACION DE PUENTE COLLOTA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','0','36349','0'),(2436579,'REHABILITACION DE PUENTE GANRAN Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','397180','249336','0'),(2436580,'REHABILITACION DE PUENTE HUANCHUY Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','623228','889115','132957'),(2436581,'REHABILITACION DE PUENTE CONCHUCOS Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','386922','422653','312098'),(2436582,'REHABILITACION DE PUENTE HUATAULIO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','457295','496194','329078'),(2436583,'REHABILITACION DE PUENTE MAYAS Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','0','75840','0'),(2436584,'REHABILITACION DE PUENTE GUAGUANCU Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','97634','247684','94668'),(2436585,'REHABILITACION DE PUENTE ASTERIA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 3 - ANCASH)','673461','753981','425724'),(2436632,'REHABILITACION DE PUENTE CHANGAGANDA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 4 - LA LIBERTAD)','2446144','1273154','49191'),(2436634,'REHABILITACION DE PUENTE LA ROCA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 4 - LA LIBERTAD)','4421602','2185036','103027'),(2436635,'REHABILITACION DE PUENTE QUINUAL Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 4 - LA LIBERTAD)','4160025','1312196','80650'),(2436636,'REHABILITACION DE PUENTE PAM PAM Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 4 - LA LIBERTAD)','4897403','2171162','108449'),(2436637,'REHABILITACION DE PUENTE EL QUINUAL Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 4 - LA LIBERTAD)','3934836','1348707','115033'),(2436638,'REHABILITACION DE PUENTE CRUZ PAMPA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 4 - LA LIBERTAD)','3182399','1381050','92960'),(2436641,'REHABILITACION DE PUENTE PASAMBARA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 4 - LA LIBERTAD)','5376456','1883466','155669'),(2436642,'REHABILITACION DE PUENTE SHIRACBALL Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 4 - LA LIBERTAD)','3690928','1900110','121396'),(2436643,'REHABILITACION DE PUENTE LA COLPA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 4 - LA LIBERTAD)','4296038','1959547','62905'),(2436645,'REHABILITACION DE PUENTE INFIERNILLO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 4 - LA LIBERTAD)','8713336','3614669','145720'),(2436646,'REHABILITACION DE PUENTE RAYAMBAL Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 4 - LA LIBERTAD)','5365570','2934281','88628'),(2436647,'REHABILITACION DE PUENTE SAUCO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 4 - LA LIBERTAD)','3608384','1513222','65796'),(2436648,'REHABILITACION DE PUENTE CARNACHIQUE Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 4 - LA LIBERTAD)','2817838','948537','47887'),(2436733,'REHABILITACION PARA LA RECONSTRUCCION DE LOS SECTORES AFECTADOS POR EL FENOMENO EL NIÑO EN LA AUTOPI','9831611','2356879','0'),(2437029,'REHABILITACION PARA LA RECONSTRUCCION DE LOS SECTORES AFECTADOS POR EL FENOMENO EL NIÑO EN LA AUTOPI','0','609972','0'),(2437073,'CONSTRUCCION DE INFRAESTRUCTURA DEL TRANSPORTE; EN EL(LA) SECTOR KM 64+770 AL KM 65+190, KM 84+650 A','0','5771767','0'),(2437743,'REHABILITACION DE PUENTE SORRONTO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 7- LAMBAYEQUE CAJAMAR','7414309','6411080','840275'),(2437744,'REHABILITACION DE PUENTE LA OTRA BANDA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 7- LAMBAYEQUE CA','9000000','5809543','1281120'),(2437746,'REHABILITACION DE PUENTE LA PISHGA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 7- LAMBAYEQUE CAJAMA','1800000','1195529','70399'),(2437748,'REHABILITACION DE PUENTE LA ZARANDA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 7- LAMBAYEQUE CAJAM','5000000','2367287','159151'),(2437753,'REHABILITACION DE PUENTE COLLASIQ Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 7- LAMBAYEQUE CAJAMAR','2807626','1315550','84977'),(2437755,'REHABILITACION DE PUENTE MAMAGPAMPA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 7- LAMBAYEQUE CAJAM','0','399752','20307'),(2440674,'REHABILITACION DE PUENTE POCCOCRO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 8 - HUANCAVELICA 2, I','707930','1725847','0'),(2440679,'REHABILITACION DE PUENTE HUALLHUAYOC Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 8 - HUANCAVELICA 2','735951','1673964','0'),(2440684,'REHABILITACION DE PUENTE TINGO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 8 - HUANCAVELICA 2, ICA ','4330946','4320617','0'),(2440689,'REHABILITACION DE PUENTE SANTA ROSA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 8 - HUANCAVELICA 2,','19383451','16181703','3099311'),(2440693,'REHABILITACION DE PUENTE VIRU VIRU Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 8 - HUANCAVELICA 2, ','19164348','17795821','3331989'),(2440694,'REHABILITACION DE PUENTE CHACHAPOYAS Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 8 - HUANCAVELICA 2','802348','2382097','0'),(2440698,'REHABILITACION DE PUENTE BAJO CANAL Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 8 - HUANCAVELICA 2,','847118','879986','0'),(2440701,'REHABILITACION DE PUENTE TANGAY BAJO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 8 - HUANCAVELICA 2','3085097','2618148','0'),(2440704,'REHABILITACION DE PUENTE HUAMANCHACATE Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 8 - HUANCAVELICA','3227902','2627836','0'),(2440707,'REHABILITACION DE PUENTE SANTA CRUZ Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 8 - HUANCAVELICA 2,','946941','2113636','0'),(2440708,'REHABILITACION DE PUENTE SAN ISIDRO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 8 - HUANCAVELICA 2,','2625447','2610987','0'),(2440709,'REHABILITACION DE PUENTE TACCA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 8 - HUANCAVELICA 2, ICA ','1933768','1905527','0'),(2441619,'REHABILITACION DE PUENTE CHILILIQUE Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 10 - PIURA 3 - TUMB','2523846','2523846','66406'),(2441623,'REHABILITACION DE PUENTE QUEBRADA PILLO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 10 - PIURA 3 - ','3442533','2454494','27798'),(2441629,'REHABILITACION DE PUENTE SICCHEZ II Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 10 - PIURA 3 - TUMB','1633751','1633751','40152'),(2441637,'REHABILITACION DE PUENTE JILILI Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 10 - PIURA 3 - TUMBES)','1848901','1579343','20076'),(2441750,'REHABILITACION DE PUENTE EL HIGUERON Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 10 - PIURA 3 - TUM','964926','60478','0'),(2441764,'REHABILITACION DE PUENTE SONDORILLO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 10 - PIURA 3 - TUMB','711282','11854','0'),(2441767,'REHABILITACION DE PUENTE CHALACO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 10 - PIURA 3 - TUMBES)','5175888','100433','0'),(2441771,'REHABILITACION DE PUENTE SAN JUAN DE LA VIRGEN Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 10 - PIU','2997432','2736363','0'),(2441772,'REHABILITACION DE PUENTE UÑA DE GATO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 10 - PIURA 3 - TUM','12791139','10629482','0'),(2443277,'REHABILITACION DE PUENTE ULLACHI Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 9- LA LIBERTAD 2 LIMA)','1121998','1054313','0'),(2443278,'REHABILITACION DE PUENTE ENABEN Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 9- LA LIBERTAD 2 LIMA)','1089999','1089999','0'),(2443279,'REHABILITACION DE PUENTE MELLIZO Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 9- LA LIBERTAD 2 LIMA)','1161129','1161129','594154'),(2443281,'REHABILITACION DE PUENTE TANA Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 9- LA LIBERTAD 2 LIMA)','1070227','1070227','634719'),(2443282,'REHABILITACION DE PUENTE QUISHPE Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 9- LA LIBERTAD 2 LIMA)','3000000','2802436','1084588'),(2443284,'REHABILITACION DE PUENTE SAN LUCAS Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 9- LA LIBERTAD 2 LIM','6756295','6756295','3800444'),(2443285,'REHABILITACION DE PUENTE VERDE Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 9- LA LIBERTAD 2 LIMA)','2874604','1871030','507854'),(2443286,'REHABILITACION DE PUENTE HUAMPANI Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 9- LA LIBERTAD 2 LIMA','11969813','5070390','1441798'),(2443288,'REHABILITACION DE PUENTE HUANCAR Y ACCESOS (REHABILITACION DE PUENTES PAQUETE 9- LA LIBERTAD 2 LIMA)','4608086','3338416','752084'),(2451550,'MEJORAMIENTO DE LA CARRETERA IZCUCHACA - HUANTA, TRAMO: IZCUCHACA - MAYOCC DISTRITO DE IZCUCHACA - P','0','1500800','67511'),(2467700,'REHABILITACION PARA LA RECONSTRUCCION DE LOS SECTORES AFECTADOS POR EL FENOMENO EL NIÑO EN LA AUTOPI','3164298','822957','603914'),(2468097,'INSTALACION DEL PUENTE MENOCUCHO (PAQUETE 12 - REHABILITACION DE PUENTES MODULARES EN LAS REGIONES D','828292','4986230','0'),(2468152,'INSTALACION DEL PUENTE PAMPAHUASI (PAQUETE 12 - REHABILITACION DE PUENTES MODULARES EN LAS REGIONES ','80301','915756','0'),(2468375,'INSTALACION DEL PUENTE COCHARCAS (PAQUETE 12 - REHABILITACION DE PUENTES MODULARES EN LAS REGIONES D','0','985392','0'),(2468381,'INSTALACION DEL PUENTE TARALLA (PAQUETE 12 - REHABILITACION DE PUENTES MODULARES EN LAS REGIONES DE ','0','944952','0'),(2468383,'INSTALACION DEL PUENTE HIERBA BUENA (PAQUETE 12 - REHABILITACION DE PUENTES MODULARES EN LAS REGIONE','0','1363152','0'),(2480096,'REPARACION DE PLATAFORMA; EN EL(LA) SISTEMA FERROVIARIO INTERURBANO EN LA LOCALIDAD CUENCA, DISTRITO','4789118','4789118','0'),(2490013,'MEJORAMIENTO DE LA CARRETERA HUANCAYO - IZCUCHACA EN LA PROVINCIA DE HUANCAYO DEL DEPARTAMENTO DE JU','0','3646400','220471'),(2495613,'CREACION DEL ANTEPUERTO DEL CALLAO Y MEJORAMIENTO DE VIAS DE ACCESO AL PUERTO Y ANTEPUERTO CALLAO DE','86015833','86015833','0');
/*!40000 ALTER TABLE `consulta_amigable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inversion`
--

DROP TABLE IF EXISTS `inversion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `inversion` (
  `N°` varchar(255) NOT NULL,
  `UNIDAD_EJECUTORA` varchar(255) NOT NULL,
  `CU` int NOT NULL,
  `COMPONENTES` varchar(255) NOT NULL,
  `COSTO_TOTAL` varchar(255) NOT NULL,
  `FUENTE` varchar(255) NOT NULL,
  `PROYECCION_GASTO_2022` varchar(255) NOT NULL,
  `a2023` varchar(255) NOT NULL,
  `a2024` varchar(255) NOT NULL,
  `a2025` varchar(255) NOT NULL,
  `a2026` varchar(255) NOT NULL,
  `a2027` varchar(255) NOT NULL,
  PRIMARY KEY (`CU`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inversion`
--

LOCK TABLES `inversion` WRITE;
/*!40000 ALTER TABLE `inversion` DISABLE KEYS */;
INSERT INTO `inversion` VALUES ('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',0,'Estudio de Perfil','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',42567,'Estudio de Preinversión.','2983879','Recursos Ordinarios','2983879','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',42568,'Estudio de Perfil','1243028','Recursos Ordinarios','1243028','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',42571,'Estudio de Perfil','3600000','Recursos Ordinarios','3600000','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',42829,'EXPEDIENTE TECNICO','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',42866,'EXPEDIENTE TECNICO','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',42882,'EXPEDIENTE TECNICO','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',42884,'Expediente Técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',46233,'Estudio de Perfil','2250000','Recursos Ordinarios','2250000','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',107006,'Estudio de Perfil','1240444','Recursos Ordinarios','1240444','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',149850,'*Estudio de Pre Inversión *Obra *Expediente Técnico *Liberación de predios y otros','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',149861,'*Estudio de Pre Inversión *Obra *Expediente Técnico *Liberación de predios y otros','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',182517,'Estudio de Pre-Inversión','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2001621,'estudio de preinversion','286671804','Recursos Ordinarios','0','221611421','58707865.0','6352518','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2042345,'Expediente técnico','2717334','Recursos Ordinarios','1242921','1474413','','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2253500,'Liberación de predios','81739087','Recursos Ordinarios','81739087','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2300496,'Expediente técnico','703106','Recursos Ordinarios','703106','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2310966,'Estudio de Perfil','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2311158,'Estudio de Perfil','20000','Recursos Ordinarios','0','0','0.0','0','10000','10000'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2331359,'Expediente Técnico','500000','Recursos Ordinarios','500000','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2338183,'Obra','13597840','Recursos Ordinarios','0','0','0.0','0','0','13597840'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2381444,'Obra','0','Recursos por Operaciones Oficiales de Crédito','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2389602,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2389611,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2391540,'Expediente Técnico','500000','Recursos Ordinarios','500000','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2391564,'Liberacón de predios','20218830','Recursos Ordinarios','777641','19441189','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2391857,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2392264,'Expediente Técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2392891,'Expediente','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2397504,'0','672853137','Recursos Ordinarios','0','18594317','150594780.0','59100000','185769480','258794560'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2476406,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2476570,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2476580,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2476622,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2476634,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2476706,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2476743,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2476947,'Expediente Técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2476948,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477015,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477046,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477057,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477099,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477101,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477105,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477116,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477127,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477137,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477148,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477150,'Expediente Técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477155,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477178,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2477244,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2480096,'0','11174608','Recursos Ordinarios','0','11174608','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2481025,'Expediente técnico','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2495613,'Obra','81919481','Recursos Ordinarios','81919481','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2524202,'Estudio de Perfil','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2524205,'Estudio de Perfil','0','Recursos Ordinarios','0','0','0.0','0','0','0'),('0','001. MINISTERIO DE TRANSPORTES Y COMUNICACIONES-ADMINISTRACION GENERAL',2524712,'Estudio de Perfil','0','Recursos Ordinarios','0','0','0.0','0','0','0');
/*!40000 ALTER TABLE `inversion` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-22 23:49:04
