# Generated by Django 4.0.2 on 2022-03-14 03:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('friotempApp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cliente',
            name='dni',
        ),
        migrations.AddField(
            model_name='cliente',
            name='dni_usuario',
            field=models.CharField(max_length=8, null=True, unique=True),
        ),
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('cod_equipo', models.CharField(max_length=8, primary_key=True, serialize=False)),
                ('marca_equipo', models.CharField(blank=True, max_length=100, null=True)),
                ('antiguedad_equipo_mes', models.IntegerField(blank=True, null=True)),
                ('dni_usuario', models.ForeignKey(db_column='dni_usuario', on_delete=django.db.models.deletion.DO_NOTHING, to='friotempApp.cliente')),
            ],
            options={
                'db_table': 'equipo',
            },
        ),
    ]
