# Generated by Django 4.0.2 on 2022-03-14 03:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('friotempApp', '0002_remove_cliente_dni_cliente_dni_usuario_equipo'),
    ]

    operations = [
        migrations.CreateModel(
            name='Solicitud',
            fields=[
                ('cod_solicitud', models.AutoField(primary_key=True, serialize=False)),
                ('asunto', models.CharField(blank=True, max_length=100, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=500, null=True)),
                ('fecha_solicitud', models.DateField(blank=True, null=True)),
                ('estado', models.CharField(blank=True, max_length=1, null=True)),
                ('dni_usuario', models.ForeignKey(blank=True, db_column='dni_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='friotempApp.cliente')),
            ],
            options={
                'db_table': 'solicitud',
            },
        ),
        migrations.CreateModel(
            name='ItemsSolicitud',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod_equipo', models.ForeignKey(db_column='cod_equipo', on_delete=django.db.models.deletion.DO_NOTHING, to='friotempApp.equipo')),
                ('cod_solicitud', models.ForeignKey(blank=True, db_column='cod_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='friotempApp.solicitud')),
            ],
            options={
                'db_table': 'items_solicitud',
            },
        ),
    ]
