# Generated by Django 4.0.2 on 2022-03-14 20:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('friotempApp', '0003_solicitud_itemssolicitud'),
    ]

    operations = [
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=200, null=True)),
                ('apellidos', models.CharField(max_length=200, null=True)),
                ('dni_usuario', models.CharField(max_length=8, null=True, unique=True)),
                ('telefono', models.CharField(max_length=20, null=True)),
                ('tipoEmpleado', models.CharField(choices=[('ASI', 'Asistente'), ('ANA', 'Analista'), ('TEC', 'Tecnico')], max_length=20)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'empleado',
            },
        ),
        migrations.AlterModelOptions(
            name='itemssolicitud',
            options={'verbose_name_plural': 'Items de solicitud'},
        ),
        migrations.AlterModelOptions(
            name='solicitud',
            options={'verbose_name_plural': 'Solicitudes'},
        ),
        migrations.CreateModel(
            name='Validacion',
            fields=[
                ('cod_validacion', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('fecha_validacion', models.DateField(blank=True, null=True)),
                ('resultado', models.CharField(choices=[('0', 'No validado'), ('1', 'Validado')], max_length=1)),
                ('cod_solicitud', models.ForeignKey(blank=True, db_column='cod_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='friotempApp.solicitud')),
                ('dni_usuario', models.ForeignKey(blank=True, db_column='dni_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='friotempApp.empleado')),
            ],
            options={
                'verbose_name_plural': 'Validaciones',
                'db_table': 'validacion',
            },
        ),
        migrations.CreateModel(
            name='Cotizacion',
            fields=[
                ('cod_cotizacion', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('fecha_cotizacion', models.DateField(blank=True, null=True)),
                ('monto_cotizacion', models.FloatField(blank=True, null=True)),
                ('cod_validacion', models.ForeignKey(blank=True, db_column='cod_validacion', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='friotempApp.validacion')),
                ('dni_usuario', models.ForeignKey(blank=True, db_column='dni_usuario', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='friotempApp.empleado')),
            ],
            options={
                'verbose_name_plural': 'Cotizaciones',
                'db_table': 'cotizacion',
            },
        ),
    ]
