# Generated by Django 4.0.2 on 2022-03-14 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('friotempApp', '0004_empleado_alter_itemssolicitud_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cotizacion',
            name='cod_cotizacion',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='validacion',
            name='cod_validacion',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
