# Generated by Django 4.0.2 on 2022-03-14 20:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('friotempApp', '0005_alter_cotizacion_cod_cotizacion_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cotizacion',
            name='cod_validacion',
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='cod_solicitud',
            field=models.ForeignKey(blank=True, db_column='cod_solicitud', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='friotempApp.solicitud'),
        ),
    ]
