# Generated by Django 4.0.2 on 2022-03-14 21:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('friotempApp', '0006_remove_cotizacion_cod_validacion_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cotizacion',
            old_name='dni_usuario',
            new_name='dni_empleado',
        ),
        migrations.RenameField(
            model_name='validacion',
            old_name='dni_usuario',
            new_name='dni_empleado',
        ),
    ]
