# Generated by Django 4.0.2 on 2022-03-14 21:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('friotempApp', '0007_rename_dni_usuario_cotizacion_dni_empleado_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Herramienta',
            fields=[
                ('cod_herramienta', models.CharField(max_length=3, primary_key=True, serialize=False)),
                ('descripcion_herramienta', models.CharField(blank=True, max_length=100, null=True)),
                ('cantidad', models.IntegerField(blank=True, null=True)),
                ('disponibilidad', models.CharField(blank=True, max_length=1, null=True)),
            ],
            options={
                'db_table': 'herramienta',
            },
        ),
        migrations.CreateModel(
            name='HerramientaTecnico',
            fields=[
                ('fecha_uso', models.DateField(blank=True, null=True)),
                ('cod_herramienta', models.OneToOneField(db_column='cod_herramienta', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='friotempApp.herramienta')),
                ('dni_usuario', models.ForeignKey(db_column='dni_usuario', on_delete=django.db.models.deletion.DO_NOTHING, to='friotempApp.empleado')),
            ],
            options={
                'db_table': 'herramienta_tecnico',
            },
        ),
    ]
